<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #font {
        font-size: 20px;
        font-style: italic;
        font-family: sans-serif, Arial, Helvetica;
        font-weight: bold;
        text-align: left;
        letter-spacing: 5px;
        color: rgb(236, 240, 246);
        background-color: black;
      }
      p {
        font-weight: bold;
      }
      #rac {
        text-align: left;
        text-shadow: 10px;
        font-size: 100px;
        font-style: italic;
        font-family: sans-serif, Arial, Helvetica;
        font-weight: bold;
        text-align: center;
        letter-spacing: 5px;
        color: rgb(195, 45, 15);
        background-color: black;

      }
    </style>
  </head>
  <body>
    <h1 id="rac">RACERS CLUB</h1>
    <p id="font">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque expedita
      tenetur tempora minima, quo dignissimos saepe. Labore aperiam sunt soluta.
      Voluptas eos deleniti quasi fugit inventore quam laboriosam libero eum!
    </p>
  </body>
</html>
