<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>boarder</title>
    <style>
      .race {
        text-align: center;
        font-family: sans-serif;
        color: purple;
        letter-spacing: 3px;
        font-size: 40px;
        border-radius: right 5px;
        width: 486;
        margin: auto;
      }
      .desc {
        border-radius: ridge 5px blue;
        padding: 10px;
      }
      .disk {
        text-align: center;
        font-family: sans-serif;
        color: purple;
        letter-spacing: 3px;
        font-size: 40px;
        border-radius: right 5px;
        width: 486;
        margin: auto;
      }
      .run {
        text-align: center;
        font-family: sans-serif;
        color: rgb(30, 0, 128);
        letter-spacing: 3px;
        font-size: 40px;
        border-radius: right 5px;
        width: 486;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="run">
      <img
      src="../css_crash_course/images/46-valentino-rossi-on-track-motogp-spain-round-T8THW0.jpg"
      alt="'raceing"
    </div>

    <h1 class="race"></h1>
    <bottom class="click">click me</bottom>
    <div class="desc">
      <p class="disk">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
        repudiandae ipsum nam doloremque autem, molestias assumenda iure
        voluptate adipisci vitae. Ipsum esse minus velit, corporis eligendi
        praesentium eveniet sunt cum!
      </p>
    </div>
  </body>
</html>
